:root {
    --primary-background-color: #424e4a;
    --primary-text-color: #fff;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    font-size: 18px;
    font-weight: 400;
    height: 100%;
}

section {
    padding-top: 126px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Gallery Styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
    padding: 40px;
    margin-top: 0px; /* Ensure gallery is below the header */
    background-image: url('resources/images/line.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
}

.gallery-item {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

h2, p {
    margin: 10px 0;
    color: var(--primary-text-color);
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr; /* 1 column on smaller screens */
    }
}
